<html>
    <head>
        <title>Green Room</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Green Room <span>University A</span></h2>

            <p>The Green Room, where participants meet before panels, is located on the 2nd floor and is easily accessible during program breaks. It&rsquo;s a low-key place for quiet discussions and planning which becomes more populated in the 10 minutes prior to panels.
            <p>The Green Room is also a place you can get supplies for your panel, workshop, or other program! Supplies available include whiteboards, pads of easel paper, dry erase markers, sharpies, computer speakers, power strips, and adapters.
            If you have a logistical problem, need to contact a member of the ConCom for assistance, need to tell someone about a program change, or need to know about one, stop by the Green Room desk.
            <p>Panel moderators and workshop leaders: please make sure you drop by the Green Room before your panel begins to pick up your participants&rsquo; name tents! If the Green Room is closed during your program, we will place the name tents in your scheduled room.

        </div></div>
    </body>
</html>
