<html>
    <head>
        <title>WisCon 43 Concom</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body class="special">
        <div class="content">
            <div class="main">
                <h2>WisCon 43 Concom</h2>
            </div>
            <table class="alternating">
                <tr><th colspan="2">Chairs</tr>
                <tr><td>Chairs</td><td>Tahlia Day, Levi Sable</td></tr>
                <tr><td>Academic Programs</td><td>Laurie Fuller</td></tr>
                <tr><td>Access</td><td>SarahTops Rogers (lead), Lynnea Johnson, Kathryn Wagner, Xopher Halftongue</td></tr>
                <tr><td>Affordability</td><td>Jess A. (lead), Candra Gill, Ira Gladkova</td></tr>
                <tr><td>Anti-Abuse Team</td><td>Chesya Burke (co-lead), Sage Sharp (co-lead), Alexis Lothian, Marianne Kirby</td></tr>
                <tr><td>Application Development</td><td>Jude McLaughlin (lead), Emma Humphries, Piglet</td></tr>
                <tr><td>WisSched</td><td>BC Holmes</td></tr>
                <tr><td>Restaurant Guide</td><td>R Elena Tabachnick</td></tr>
                <tr><td>Art Show</td><td>Ingrid Kallick, Kat Weaver, Heather Tatarek, Sherry Holcomb</td></tr>
                <tr><td>At-Con Finance</td><td>Bronwyn Bjorkman</td></tr>
                <tr><td>Ceremonies</td><td>Aileen Wall</td></tr>
                <tr><td>Con Suite</td><td>Layne Leban (co-lead), Jon Nash (co-lead), Allison Morris, Adam Luebke</td></tr>
                <tr><td>Dealers' Room</td><td>Allison Morris</td></tr>
                <tr><td>Dessert Salon</td><td>Kate Carey</td></tr>
                <tr><td>Gaming Programs</td><td>Tom Fendt</td></tr>
                <tr><td>Green Room</td><td>Gremlin</td></tr>
                <tr><td>Hotel</td><td>Aileen Wall (lead), Allison Morris</td></tr>
                <tr><td>Kids&rsquo; Programs</td><td>Susan Ramirez</td></tr>
                <tr><td>Liaison to Charlie Jane Anders</td><td>LaShawn M. Wanak</td></tr>
                <tr><td>Liaison to G Willow Wilson</td><td>Jackie Lee</td></tr>
                <tr><td>Liaison to Room of One&rsquo;s Own</td><td>Gretchen T</td></tr>
                <tr><td>Liaison to Tiptree Motherboard</td><td>Alexis Lothian</td></tr>
                <tr><td>Panel Programs</td><td>Jackie Gross (lead), Jen Cross, JP Fairfield, CJ Hawkins</td></tr>
                <tr><td>Parties</td><td>Sooshe Bot, Renay Williams</td></tr>
                <tr><td>Readings and Sign Out</td><td>Wyn Jones</td></tr>
                <tr><td>Registration</td><td>Bronwyn Bjorkman, Lauren V, Meg Westfox</td></tr>
                <tr><td>Safer Space for People of Color</td><td>K Tempest Bradford</td></tr>
                <tr><td>Safer Space for People with Disabilities</td><td>Lenore Jean Jones, Jackie M</td></tr>
                <tr><td>Safer Space for Trans & Genderqueer People</td><td>Emma Humphries, Podkayne Miller</td></tr>
                <tr><td>Safety</td><td>Anne, Moondancer</td></tr>
                <tr><td>Tiptree Bakesale</td><td>Kit Stubbs, Renay Williams</td></tr>
                <tr><td>Workshop Programs</td><td>Marianne Kirby (lead), Jess A., Suzanne Walker, Nibedita Sen</td></tr>

                <tr><th colspan="2">Communications and Publications Committee</tr>
                <tr><td>Chair</td><td>W.L. Bolm</td></tr>
                <tr><td>Members At-large</td><td>Levi Sable, Elizabeth Cady, Tabby Sable, Jamie, Alex Jennings</td></tr>

                <tr><th colspan="2">Personnel Committee </tr>
                <tr><td>Chair</td><td>Allison Morris</td></tr>
                <tr><td>Members At-large</td><td>Marianne Kirby, Tabby Sable</td></tr>

                <tr><th colspan="2">SF3 Board</tr>
                <tr><td>President</td><td>Jacqueline Lee</td></tr>
                <tr><td>Vice President</td><td>Renay Williams</td></tr>
                <tr><td>Treasurer</td><td>Megan Westerby</td></tr>
                <tr><td>Recording Secretary</td><td>Bronwyn Bjorkman</td></tr>
                <tr><td>Corresponding Secretary</td><td>(vacant)</td></tr>
            </table>
        </div>
        </div>
    </body>
</html>
