<html>
    <head>
        <title>Member Services</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Member Services <span>2nd-floor Lobby</span></h2>
            <p>Want to make contact with folks, but don&rsquo;t know where they are? 
            Share rooms or rides? Announce a special interest group meeting? Check out 
            the WisCon Message Board. If you need to create things with paper, try the 
            Arts and Crafts table. Limited photocopying services (ideal for announcing 
            spontaneous program items) are available at the Reg desk.</a>
        </div>
        </div>
    </body>
</html>