<html>
    <head>
        <title>WisCon 41 Concom</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body class="special">
        <div class="content">
            <div class="main">
                <h2>WisCon 41 Concom</h2>
            </div>
            <table class="alternating">
                <tr><th colspan="2">Chairs</tr>
                <tr><td>W41 Chairs</td><td>Bronwyn Bjorkman, Allison Morris</td></tr>
                
                <tr><th colspan="2">Communications and Publications Committee</tr>
                <tr><td>Co-Chair</td><td>Chris Wallish</td></tr>
                <tr><td>Co-Chairn</td><td>Levi Sable</td></tr>
                <tr><td>Editor</td><td>Elizabeth Cady</td></tr>
                <tr><td>Souvenir Book Design</td><td>T. Sable</td></tr>
                <tr><td>Souvenir Book Editor</td><td>W. L. Bolm</td></tr>

                <tr><th colspan="2">Registration</tr>
                <tr><td>Registration Chairs</td><td>Lenore Jean Jones, Gail Leinweber</td></tr>
                <tr><td>Registration Minions</td><td>Xopher Halftongue</td></tr>
                <tr><td>Freebie Table</td><td>Allison Morris</td></tr>

                <tr><th colspan="2">Attractions</tr>
                <tr><td>Art Show</td><td>Tahlia Day, Alex Wells</td></tr>
                <tr><td>Con Suite</td><td>Cheryl Wollner, Colleen Waldie</td></tr>
                <tr><td>Parties</td><td>Gretchen T, Sooshe Bot</td></tr>
                
                <tr><th colspan="2">Programming</tr>
                <tr><td>Programming leads</td><td>Tanya D.,  JP Fairfield</td></tr>
                <tr><td>Programming staff</td><td>Stef Maruch, Megan Condis, Katherine Olson, Emma Humphries, Caroline Pruett</td></tr>
                <tr><td>Academic Programming</td><td>Lauren Lacey, Alexis Lothian</td></tr>
                <tr><td>Readings</td><td>Jackie M., David J. Schwartz</td></tr>
                <tr><td>Children's/Teen Programming</td><td>Christine Reardon, Kate Carey, Camryn Carey</td></tr>
                <tr><td>Gaming </td><td>SarahTops Rogers, Phredd Groves</td></tr>
                <tr><td>PoC Safer Space</td><td>K Tempest Bradford</td></tr>
                <tr><td>TGQ Safer Space</td><td>Podkayne Lee Miller</td></tr>
                <tr><td>Green Room</td><td>Gremlin</td></tr>
                <tr><td>Writer's Workshop</td><td>Marianne Kirby, Jess A.</td></tr>
                
                <tr><th colspan="2">Special Events</tr>
                <tr><td>Ceremonies</td><td>Aileen Wall</td></tr>
                <tr><td>Dessert Salon</td><td>Kate Carey, Angie</td></tr>
                <tr><td>SignOut</td><td>Caroline Pruett</td></tr>
                <tr><td>Tiptree Bakesale</td><td>Darrah Chavey</td></tr>
                <tr><td>Tiptree Motherboard Liaison</td><td>Alexis Lothian</td></tr>
                <tr><td>Room of One's Own Reception</td><td>Gretchen T</td></tr>

                <tr><th colspan="2">Services</tr>
                <tr><td>Affordability/WisCon Member Assistance Fund</td><td>Jess A., Chris W, Nicasio Reed</td></tr>
                <tr><td>Access Services</td><td>Mikki Kendall, Katie Wagner, Jelen Gbala, Jim L., Julie Andrews, Karen Babich</td></tr>
                <tr><td>Childcare Coordinator</td><td>Susan Ramirez</td></tr>

                <tr><th colspan="2">Structure</tr>
                <tr><td>Hotel Liaisons</td><td>Aileen Wall</td></tr>
                
                <tr><th colspan="2">Volunteers</tr>
                <tr><td>Volunteer Coordinator</td><td>Kristin Livdahl</td></tr>
                
                <tr><th colspan="2">Technology</tr>
                <tr><td>AppDev</td><td>Jude McLaughlin, Piglet, BC Holmes, Emma Humphries</td></tr>
                <tr><td>Basecamp/GoogleGroup Admin</td><td>Emma Humphries</td></tr>
                
                <tr><th colspan="2">Safety</tr>
                <tr><td>Safety Heads</td><td>Anne, Moondancer</td></tr>
                <tr><td>Anti-Abuse Team</td><td>Sandy Olson, Alexis Lothian, Marianne Kirby, Chesya Burke, Katherine Cross</td></tr>
                
            </table>
        </div>
        </div>
    </body>
</html>