<html>
    <head>
        <title>Swimming Pool</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>Shuttle Services to, from, and between
                    the Concourse and Inn on the Park</h2>

                    <p>Both the Concourse and the Inn on the Park have shuttle service to and from the Dane County Airport, and if available will also be able to shuttle guests between the hotels for SFRA and WisCon programming. If you need shuttle service, please inquire in advance at the front desk of either hotel.
                    <p>The shuttles are not wheelchair accessible, but Union Cab taxi service provides accessible vans (see front desk of either hotel for vouchers.  Call Union Cab at 608-242-2000 and mention that you have a voucher.)  It is polite to tip the driver a few dollars if you can.</p>

            </div></div>
    </body>
</html>