<html>
    <head>
        <title>Safer Space for Trans/GQ</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>Safer Space for Trans/Genderqueer <span>Room 611</span></h2>
                <p>Every year, WisCon aims to increase visibility and safety for LGBTQ members. The Genderqueer and Trans Safer Space exists to facilitate genderqueer and trans people to come together and dialogue openly about their ideas, experiences, feelings, and so forth. This spaceis specifically for trans, non-cis and genderqueer identifying attendees, not anyone who identifies as cisgender, even cis queer people. The WisCon convention committee asks that all members respect and observe this decision.

<p>The Genderqueer and Trans Safer Space exists to facilitate genderqueer and trans people to come together and dialogue openly about their ideas, experiences, feelings, and so forth. This space is specifically for trans, non-cis and genderqueer identifying attendees, not anyone who identifies as cisgender, even cis queer people. The WisCon convention committee asks that all members respect and observe this decision. 

<p>Body policing or harassment of any kind will not be tolerated (see WisCon&rsquo;s Anti-Abuse Policy for more information). In this space, coordinators will provide readings, handouts, and a variety of snacks (including gluten-free/vegan). Additionally, the committee will set up a time for genderqueer/trans folk to meet and come together as a group at least once during the convention.  

<p>Since this is a new and constantly evolving space we want to hear YOUR ideas about how to make this space work for you. What would you like to see happen? Please email Podkayne at dorkadroit@gmail.com with questions or suggestions.

<p>Additional hours to be determined!</p>


            <table class="schedule">            
				<tr><td>Friday</td><td>10 am&mdash;12 pm</td></tr>
				<tr><td>Saturday</td><td>2:30&mdash;4:30 pm <br> 8:00&mdash;10:00 pm</td></tr>
				<tr><td>Sunday</td><td>3:00&mdash;5:00 pm<br>(movie time)</td></tr>
            </table>
            
</div>
            </div>
        </div>
    </body>
</html>