<html>
    <head>
        <title>Supporting WisCon</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
			<div class="main">
				<h2>Supporting WisCon</h2>

<h3>Volunteer</h3>
<p>Volunteers are the lifeblood of WisCon. This year we are asking YOU to give back to the WisCon community by volunteering a little of your time. Volunteering even just a couple of hours during the convention can make a difference and help keep our community vibrant!
<p>Stop by the volunteer board near Registration to find out how you can help out. These opportunities will be updated throughout the convention.
<p>Volunteer six hours and you will eligible for a 40% rebate on your membership after the end of the convention&mdash;get a Volunteer Hours card from the Registration Desk and ask whomever is supervising you to initial your hours worked.
<p>Everyone who volunteers, regardless of the amount of time they give, gets a special WisCon gift. You can claim the gift from the Registration desk. Most importantly, you will be doing something to give back to a convention that provides so much to all of us.

<h3>Donate</h3>
<p>We work hard to keep WisCon affordable and sustainable while maintaining the volume of programming, excellent accessible venue, and other aspects of the convention that we find valuable. We need your support to do so, particularly when it comes to affordability, accessibility, and ecological initiatives. If you are able to donate to WisCon, we can make every penny count!
<p>General donations are always welcome, and are put toward everything we do to keep things going, from stamps to venue fees. General donations are also how we fund all of our accessibility initiatives, including captioning, blue tape, signs, and, of course, microphones.
<p>We also love to receive donations to any of our donor-designated funds, in which case we will only spend your gift to support specific initiatives. Our restricted funds include the following:

<p>The WisCon Member Assistance Fund is used to assist folks who wish to attend WisCon but are financially unable to do so. Recipients are nominated by the end of February each year, and funds are awarded at the beginning of every April.
<p>The Affordability Fund is used to help pay for the aspects of WisCon that allow members to save money while at the convention. Those aspects are: the Con Suite, which offers meals, snacks, and beverages to all convention members; Childcare provided by professional paid staff, offered throughout the weekend for $1 per child; Taxi Vouchers, which allow folks not staying at the hotel a ride home after the hours that regular public transit is unavailable; and Sixth Floor Room Discounts, which pay for one night of a three-night stay in a limited number of rooms and are available by application to the Affordability Department.
<p>The Sustainability Fund is used to purchase carbon offsets and support the use of recycled, recyclable, or low-waste materials throughout the convention.
<p>WisCon gratefully accepts donations online at <a href="https://paypal.me/WisCon">paypal.me/WisCon</a>, and by mail at WisCon, PO Box 1624, Madison, WI 53701.


            </div>
        </div>
    </body>
</html>
