<html>
    <head>
        <title>Bathrooms</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
			<h2>Bathrooms</h2>
			<p><b>WisCon wishes to be very clear that we support all peoples' right to use the restroom they consider appropriate.</b>

      <p>We are working with the hotel to expand the availability of all-gender bathrooms during the convention. In the meantime, WisCon members are expected to be mindful that restroom decisions are both personal and not up for debate. Any inappropriate behavior in restrooms should be reported to Safety; harassment of individuals will not be tolerated. Please see the <a href="http://device/info/Info_Code_of_Conduct.html">Code of Conduct</a> for further guidance.
      <p>Single-occupancy all-gender bathrooms are in the following locations: in Conference 1 on the 2nd floor (panels may be taking place here but you are welcome to enter to use the restroom); and on the 6th floor between rooms 627 and 629.


        </div>
    </body>
</html>
