<html>
    <head>
        <title>Privacy Policy</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
			<div class="main">
				<h2>Privacy Policy</h2>

				<p>WisCon and its parent organization, SF3, are strongly committed to protecting your privacy and the security of your personal information.
<p>You will need an account at account.wiscon.net to register online for WisCon, to vote for panels, and to volunteer to be on panels. (We use cookies to assist in navigating the account website. These cookies track no personal information.) In order to create an account you must, at minimum, supply an e-mail address and password. Depending on your needs and interests we may also require a name, badge name, and/or mailing address.
<p>WisCon does use third party credit card processing companies to process payment transactions. When using such a third party processing company, WisCon will not have access to your credit card data, however, the payment may include personal information such as name, email address, telephone number, and billing address.
<p>WisCon will not share your personal information with anyone outside the organization. If you opt-in we may use your email address or mailing address to send you information about WisCon or SF3.

            </div>
        </div>
    </body>
</html>