<html>
    <head>
        <title>Eating at WisCon</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Eating at WisCon</h2>

<p>The cheapest way to eat at WisCon is to use the Con Suite on the sixth floor, but if you'd like to venture outside of the convention's spaces, there are many possibilities!

<p>The closest restaurant is CIRC, the Concourse&rsquo;s in-house restaurant, which offers breakfast, lunch, and dinner. The Bar also offers food until 11pm daily. If you&rsquo;re in need of a caffeine fix or a quick pastry product, there&rsquo;s a Starbucks attached to the hotel lobby.

<p>The Concourse sells a discount card good for use for the entire weekend for $10 at the hotel front desk; the card qualifies you for 20% off at CIRC, The Bar, and for any room service fees. The discount card does not apply to Starbucks purchases.

<p>If you have SNAP benefits (called FoodShare in Wisconsin&mdash;cards from all fifty states work here) you can also use your card at the farmer&rsquo;s market on the Capitol Square on Saturday morning. Go to the Information Booth (on the State Street corner, open 7am to 1pm) to buy their scrip, which you can use at any farmer&rsquo;s market booth; some vendors even offer deals for SNAP shoppers. If you have scrip left over, you can turn it back in for credit to your card.


        </div>
    </body>
</html>
