<html>
    <head>
        <title>Programming</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Programming</h2>
            <p>WisCon offers several types of programming&mdash;they are all open to every member, and all are conducted by volunteers from among our membership! Look for them in the schedule and try them all out&mdash;you may find a new format that you really enjoy!

<h3>Academic</h3>
<p>You can indulge your scholarly side with our Academic track of programming. We encourage proposals from undergraduate, postgraduate, and independent scholars. Come hear about a paper that might make you think about things in a new way.

<h3>Panels</h3>
<p>Our panel programs are made up of three to six people in conversation about a topic, led by a moderator. Topics range from current books, films, and TV&mdash;through gender, race, disability, and class&mdash;through politics&mdash;to fandom itself.

<h3>Readings</h3>
<p>All weekend long we have readings featuring the amazingly talented writers and poets who attend WisCon. Reading sessions feature up to five authors and are generally themed in some way. They are held both in the Concourse and in Michelangelo's, a nearby coffee shop.

<h3>Parties</h3>
<p>Parties for all! WisCon has parties&mdash;hosted by WisCon members&mdash;Friday through Sunday nights. All are welcome. 

<h3>Workshops</h3>
<p>Learn a new skill, have your writing critiqued, or level up your knowledge with a workshop. Our critique sessions, as well as some topics that can only be taught in small groups, require pre-registration prior to the convention&mdash;you'll see a note in the schedule if that's the case. The others are open to all. 

        </div>
        </div>
    </body>
</html>