<html>
    <head>
        <title>WisCon 38 Concom</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body class="special">
        <div class="content">
            <div class="main">
                <h2>WisCon 38 Concom</h2>
            </div>
            <table class="alternating">
                <tr><th colspan="2">Coordinators</tr>
                <tr><td>WisCon 38 Coordinators</td><td>Joanna Lowenstein, Piglet</td></tr>
                <tr><td>SFRA Coordinators</td><td>Mike Levy, Rebecca Holden,
                    Victor Raymond</td></tr>
                <tr><td>WisCon 39 Coordinator</td><td>Jim Leinweber</td></tr>
                
                <tr><th colspan="2">Programming</tr>
                <tr><td>Programming Chair</td><td>Betsy Lundsten</td></tr>
                <tr><td>Executive Programming Minions</td><td>Elliott Mason, Liz Henry</td></tr>
                <tr><td>Programming Minions</td><td>K. Tempest Bradford, Lisa Cohen, Deanne Fountaine, Magenta Griffith, Jacqueline Gross, Rachel Kronick, Elliott Mason, Stef Maruch, Jenny Nilsson, Katherine Olson, Susan Ramirez, Gregory Rihn</td></tr>
                <tr><td>Academic Programming</td><td>Joan Haran, Elena Tabachnick</td></tr>
                <tr><td>Green Room (Pre-Con)</td><td>Kerry Ellis</td></tr>
                <tr><td>Green Room (At-Con)</td><td>Jennie Devereaux-Weber</td></tr>
                <tr><td>Gaming</td><td>Irfon-Kim Ahmad</td></tr>
                <tr><td>Kids &amp; Teen Programming</td><td>Kinast-Porter clan</td></tr>
                <tr><td>Readings</td><td>Jackie M, Haddayr Copley-Woods</td></tr>
                <tr><td>Safer Space</td><td>Jaymee Goh</td></tr>
                <tr><td>Social Media Coordinator</td><td>Jackie Lee</td></tr>
                <tr><td>Writer's Workshop</td><td>Eric Vogt</td></tr>
                
                <tr><th colspan="2">Special Events</tr>
                <tr><td>Disjunction Function /
                    Fond Farewell Party</td><td>Jennifer White</td></tr>
                <tr><td>Dessert Salon</td><td>Shayla Dunn</td></tr>
                <tr><td>The Gathering</td><td>Gabby Reed</td></tr>
                <tr><td>GOH Speeches/Tiptree Awards  &mdash; Stage Manager</td><td>Aileen Wall</td></tr>
                <tr><td>Room of One's Own Reception</td><td>Gretchen Treu</td></tr>
                <tr><td>SignOut</td><td>Lou Hoffman, Kafryn W. Lieder</td></tr>
                <tr><td>Tiptree Auction (Pre-Con)</td><td>Jeanne Gomoll</td></tr>
                <tr><td>Tiptree Auction (At-Con)</td><td>Pat Hario, Ellen Klages,
                    Nevenah Smith</td></tr>
                <tr><td>Tiptree Auction Cashier</td><td>Jim Hudson</td></tr>
                <tr><td>Tiptree Bake Sale</td><td>Anaea Lay, Diana Pho, Pat Hario, Susan Groppi, Tracy Callison</td></tr>
                
                <tr><th colspan="2">Attractions</tr>
                <tr><td>Art Show (At-Con)</td><td>Terry Garey, Katie Clapham,
                    Tanith Korravai</td></tr>
                <tr><td>Art Show (Setup/Strike)</td><td>Chip Hitchcock, set-up lead</td></tr>
                <tr><td>Con Suite</td><td>Hope Kiefer, David Devereaux-Weber</td></tr>
                <tr><td>Dealer's Room (Pre-Con)</td><td>Lou Hoffman</td></tr>
                <tr><td>Dealer's Room (At-Con)</td><td>Kathi Nash, Kim Nash</td></tr>
                <tr><td>Parties</td><td>BC Holmes</td></tr>
                
                <tr><th colspan="2">Services</tr>
                <tr><td>Affordability
                    (Friends of Dennis)</td><td>Jess Adams</td></tr>
                <tr><td>Access Services</td><td>Sandy Olson, Jacquelyn Gill,
                    Julie Andrews</td></tr>
                <tr><td>Application Development</td><td>Piglet, Jim Hudson, BC Holmes, Emily Jones</td></tr>
                <tr><td>Audio-Visual</td><td>Fixer (Rena Noel)</td></tr>
                <tr><td>Childcare</td><td>Susan Ramirez</td></tr>
                <tr><td>GoH Liaison: N.K. Jemisin</td><td>K. Tempest Bradford</td></tr>
                <tr><td>GoHLiaison: Hiromi Goto</td><td>Kafryn Lieder</td></tr>
                <tr><td>Harassment Policy Committee</td><td>Jacquelyn Gill (chair),
                    Julie Andrews, Darrah Chavey,
                    Lisa Cohen, Jeanne Gomoll,
                    Jennie Devereaux-Weber,
                    Ariel Franklin-Hudson,
                    Jacqueline Gross,
                    Lenore Jean Jones, Jackie Lee, Joanna Lowenstein, Jackie M,
                    Elliott Mason, Debbie Notkin,
                    Levi Sable, Monica Youngman</td></tr>
                <tr><td>Hotel Liaison</td><td>Jennie Devereaux-Weber,
                    Gretchen Treu</td></tr>
                <tr><td>Internet Lounge</td><td>Jim Leinweber</td></tr>
                <tr><td>Local Publicity</td><td>Richard S. Russell</td></tr>
                <tr><td>Logistics</td><td>Jim Leinweber, Piglet,
                    Kafryn W. Lieder</td></tr>
                <tr><td>Registration, Pre-Con</td><td>Jim Hudson</td></tr>
                <tr><td>Registration, At-Con</td><td>Lenore Jean Jones</td></tr>
                <tr><td>Freebie Table</td><td>Lenore Jean Jones,
                    Richard S. Russell</td></tr>
                <tr><td>Safety</td><td>Ariel Franklin-Hudson</td></tr>
                <tr><td>Scholarship Committe</td><td>Lisa Cohen, Jeanne Gomoll,
                    Debbie Notkin</td></tr>
                <tr><td>Signs</td><td>Karen Babich</td></tr>
                <tr><td>Treasurer</td><td>Jim Hudson</td></tr>
                <tr><td>Volunteer Coordinators</td><td>Kristin Livdahl, Jennifer Lackey</td></tr>
                <tr><td>Website Administrator</td><td>Juliana Perry</td></tr>
                
                <tr><th colspan="2">Publication</tr>
                <tr><td>Publications Coordinator</td><td>Jeanne Gomoll</td></tr>
                <tr><td>Ad Sales</td><td>Jeanne Gomoll</td></tr>
                <tr><td>At-Con Newsletter</td><td>Elizabeth Stone</td></tr>
                <tr><td>Dessert Tickets</td><td>Jeanne Gomoll</td></tr>
                <tr><td>eCube</td><td>Jeanne Gomoll</td></tr>
                <tr><td>Pocket Program Book</td><td>Jeanne Gomoll</td></tr>
                <tr><td>Pocket Program Book Proofreaders</td><td>Jesse the K, Kafryn W. Lieder,
                    Stef Maruch</td></tr>
                <tr><td>Restaurant Guide</td><td>Jennie Devereaux-Weber,
                    Noelle Reading, Richard S. Russell</td></tr>
                <tr><td>Souvenir Book Editor</td><td>Levi Sable</td></tr>
                <tr><td>Souvenir Book Designer</td><td>Alison Anderson</td></tr>
                <tr><td>Souvenir Book Bibliographer</td><td>Heather Whipple</td></tr>
                <tr><td>Souvenir Book Proofreaders</td><td>Jesse the K, Kafryn W. Lieder,
                    Stef Maruch</td></tr>
                <tfoot><tr><td colspan="2">WisCon thanks Darrah Chavey and Beloit College
                    for providing four sound systems and several computers during the convention.</td></tr></tfoot>
            </table>
        </div>
        </div>
    </body>
</html>