<html>
    <head>
        <title>Statement of Principles</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
        <h2>Statement Of Principles</h2>
		<p><i>
    This statement of Wiscon&rsquo;s mission and principles reflects our goals and ideals, and is
    intended to help guide our actions, even while recognizing that we will inevitably make
    mistakes and not always live up to those ideals.</i>
    <p>WisCon has been a feminist science fiction convention since its founding in 1977. The
    focus of the convention has been the intersection between feminism and science fiction.
    This focus distinguishes WisCon from many other science fiction conventions, and has
    been a major reason why WisCon has grown, developed, and flourished for so long,
    while some other conventions have had trouble staying vibrant.
    <p>Our focus includes science fiction, fantasy, and speculative literature of all sorts.
    Science fiction itself has been critiqued as a colonialist and imperialist genre, and in
    many ways this is true. But many of those influenced by it are dedicated to changing the
    genre to more accurately reflect the field&rsquo;s vital role in our society: envisioning positive
    futures for all people. WisCon&rsquo;s focus on science fiction has played an important role in
    the exploration of feminist futures: futures where people of all colors, and backgrounds
    flourish, where women&rsquo;s rights and women&rsquo;s contributions are valued, where gender is
    not limited to one of two options, where no one is erased out of convenience, hidden
    discrimination, or outright bigotry.
    <p>Feminism, at its root, is the belief that women and men are equal, and the rejection of
    sexist beliefs and practices. We, as feminists, have come to realize that all forms of
    oppression are interrelated. Our practice of feminism is based on a belief in the social,
    political, and economic equality of all. Feminism is part of a larger constellation of
    movements seeking social, political, and economic equality for all people, regardless of
    race, ethnicity, class, sex, age, gender, gender identity, sexual orientation, creed, ability,
    status, or belief.
    <p>Feminism is vital to WisCon&rsquo;s identity. Feminism itself has grown and changed over the
    decades, and WisCon has worked to reflect those changes. Since its inception, WisCon
    has worked to create a space for feminism and its consideration within the science
    fiction community.
    <p>At base, we recognize that a commitment to feminism means a commitment to social
    justice of all sorts &mdash; we might not be able to focus equally on every issue, but still we
    cannot pick and choose which people deserve justice and which issues we are more
    comfortable with. We are called to be true to our principles, even (and especially) when
    they are unpopular.
    <p>WisCon&rsquo;s commitment to feminism is also reflected in our processes. Meetings,
    decision-making processes, program development, and guest of honor choice all reflect
    a commitment to feminist ideals of equality, respect for everyone&rsquo;s right to be heard,
    and the obligation to hold each other accountable for what we say. WisCon&rsquo;s
    commitment to feminist process means that we reject hierarchies of oppression,
    recognizing that &ldquo;the need&hellip;to nurture each other is not pathological but redemptive.&rdquo;
    (paraphrased from Audre Lorde&rsquo;s essay, &ldquo;The Master&rsquo;s Tools Will Never Dismantle the
    Master&rsquo;s House,&rdquo; which can be found in her collection <cite>Sister/Outsider</cite>.)
    <p>For 43 years, WisCon has aimed high. By our long existence and commitment to our
    goals, we have changed the face of science fiction and we will continue to do so. When
    we make mistakes, we keep working to improve. WisCon&rsquo;s commitment to feminist
    science fiction and feminist process is a commitment to ensuring that our future is not
    just for not just white, well-off, able-bodied, straight men, but rather includes everyone.
        </div>
    </body>
</html>
