<html>
    <head>
        <title>Dessert Salon</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Dessert Salon <span>Wisconsin &amp; Capital Ballrooms</span></h2>


<p>A chance to snack and socialize before the Guest of Honor speeches and the Tiptree Award, the Dessert Salon opens to ticket holders at 7:30pm. Doors open free of charge to all members at 8:30pm when the speeches and award ceremony begin. Round tables in the ballroom seat ten people each&mdash;you may reserve seats for friends, but do not tip or lean the chairs for the safety of guests and hotel staff.
<p>If you require assistance or cannot stand in line, there are seats available for you at the front of the line and we can help you find a seat inside.
<p>This year we are implementing some changes to how we handle entry to the Salon! Beginning at 6pm Sunday, ticket holders can stop by the second floor Registration desk to get a number which will correspond to a place in line for themselves or their group. At 7:30pm we will start to show folks into the Salon in number order. The lowest numbers will be reserved for people who need the help of assistive devices or staff to get seated. There will be chairs available near the door as in past years for people who need to sit until their number is called. If you miss your number, simply let the door person know and they will include you in the next group. We will also be able to give approximate estimates of when a number is likely to be called when you pick your number up, allowing you time to relax, eat dinner, and socialize anywhere in the hotel.
<p>A list of all desserts, with major dietary restrictions noted, is on the back of each dessert ticket. Your ticket entitles you to non-alcoholic beverages and two desserts; a cash bar is also available. We strive to accommodate as many dietary issues as we can; if you have specific questions about allergens, please visit <a href="https://wiscon.net/events/dessert-salon">wiscon.net/events/dessert-salon</a>, check the list available at the Registration desk, or check the back of the card that identifies each displayed dessert on the buffet table. You may also contact the Dessert Salon team at <a href="mailto:dessert@wiscon.net">dessert@wiscon.net</a> with concerns or questions. We can always try to set aside desserts that meet your specific needs.

        </div>
            </div>
    </body>
</html>
