<html>
    <head>
        <title>WisCon 42 Survey</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>WisCon 42 Survey</h2>
            
            <p>How was your WisCon this year? What did you love? What did you hate? 
<p>Every year, we open one general survey and one survey specifically about our programming.  We know the Concom isn&rsquo;t for everyone, but letting us know your thoughts, dreams, and problems you ran into can really help us shape next year. Please visit <a href="http://wiscon.net/survey/">wiscon.net/survey/</a> between the end of the convention and June 30 to tell us what you think!

            
        </div>
        </div>
    </body>
</html>