<html>
    <head>
        <title>Wiscon 41 Guests of Honor</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Wiscon 41 Guests of Honor</h2>
            
            <h3>Amal El-Mohtar</h3>

			<p><img src="web-headshot_El-Mohtar.jpg" class="head-shot"/></p>            
            
            <p>Via Wikipedia:
            
            <p>Amal El-Mohtar is a Canadian poet and writer of speculative fiction. 
            She has published short fiction, poetry, essays and reviews, and has edited 
            the fantastic poetry quarterly magazine <i>Goblin Fruit</i> since 2006.

			<p>Her short story "The Truth About Owls" won the Locus Award for 
			Best Short Story in 2015, and she won the Rhysling Award for Best Short 
			Poem in 2009, 2011 and 2014. Her short story "The Green Book" was a finalist 
			for the 2010 Nebula Award for Best Short Story. Her short story "Madeleine" 
			was nominated for the 2016 Nebula Award for Best Short Story. Her short story 
			"Seasons of Glass and Iron" was nominated for the 2017 Hugo Award for 
			Best Short Story.

            <h3>Kelly Sue DeConnick</h3>
			<p><img src="web-headshot_DeConnick.jpg" class="head-shot"/></p>   

            <p>Via Wikipedia:
			         
            <p>Kelly Sue DeConnick is an American comic book writer and editor and 
            English-language adapter of manga. She is currently writing her 
            creator-owned series <i>Pretty Deadly</i> and <i>Bitch Planet</i> for Image Comics.</p>
            
            <p>She was nominated for an Eisner Award for Best Writer in 2014 for her 
            <i>Pretty Deadly</i> series. 
        </div>
        </div>
    </body>
</html>