<html>
    <head>
        <title>Volunteering at WisCon</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Volunteering at WisCon</h2>


		<p>Volunteers are the lifeblood of WisCon. This year we are asking YOU to give 
		back to the WisCon community by volunteering a little of your time. 
		Volunteering even just a couple of hours during the convention can make a 
		difference and help keep our community vibrant! 
		
		<p>Volunteers serve food in the Con Suite, help with the Tiptree Auction 
		and Bake Sale, staff the Art Show and Registration, and many other things. 
		Stop by the volunteer board near Registration to find out how you can help out. 
		These opportunities will be updated throughout the convention. 
		
		<p>Volunteer six hours and you will eligible to get a 40% rebate on your 
		membership after the end of the convention &mdash; just get a Volunteer Hours 
		card from the Registration Desk and ask whomever is supervising you to initial your hours worked. 
		
		<p>Everyone who volunteers, regardless of the amount of time they give, gets a 
		special WisCon gift. You can claim the gift from the head of your volunteer 
		area or from the Registration desk. Most importantly, you will be doing 
		something to give back to a convention that provides so much to all of us.

            <p class="valediction">&mdash; Kristin Livdahl<br />
            Volunteer Coordinator</p>
        </div>
        </div>
</body>
</html>