<html>
    <head>
        <title>WisCon Policies and Rules of Conduct</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>WisCon Policies and Rules of Conduct</h2>
                
                <h3>Anti-Harassment Policy</h3>

<p>WisCon is dedicated to working towards a harassment-free convention experience for all members, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, ethnicity, age, origin, or religion. We do not tolerate harassment of WisCon members in any form. Convention participants violating these rules may be sanctioned or expelled from the convention without a refund at the discretion of the convention organizers.
<p>We are not always able to perceive the ways in which our words or actions reinforce the oppressive structures that are part of dominant languages and cultures, and so at times we must rely on others to let us know. We encourage WisCon members to hold one another accountable to the Anti-Harassment Policy and Statement of Principles, and to take the perspectives of others seriously when a disagreement arises. Educating ourselves and one another is our best hope of ensuring a harassment-free convention for everyone. We expect participants to follow convention rules at all venues, including those online, and convention-related social events.
<h3>Harassment:</h3>
<p>WisCon's definition of harassment may not necessarily align with legal definitions of harassment. Harassment includes: Verbal comments or displayed images that reinforce social structures of domination and oppression (related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, religion, geographic origin, or socioeconomic status); deliberate intimidation; stalking; body policing (including gender policing in all bathrooms); harassing photography or recording; sustained disruption of talks or other events; inappropriate physical contact; and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately. Exhibitors in the Dealer's Room, volunteers, and Concom members are also subject to the anti-harassment policy.
<h3>Incidents at WisCon:</h3>
<p>If a participant engages in harassing behavior at the convention, the Con Chairs and pre-selected Concom members (with or without consultation with Safety and/or the Anti-Abuse Team) may take any action they deem appropriate, including warning the offender or expulsion from the convention (with no refund). If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact Safety on duty and/or a member of the Concom immediately. At the convention, Concom members can be identified by badges, lanyards, stickers, or buttons (this may vary from convention to convention), while Safety team members wear neon vests. You can also use Safety's online reporting form, email (<a href="mailto:safety@wiscon.info">safety@wiscon.info</a>), and [phone number] to file harassment reports at any time, including after the convention has ended. General concerns about the climate at WisCon may also be directed to the Anti-Abuse Team (<a href="mailto:antiabuse@wiscon.info">antiabuse@wiscon.info</a>).
<p>Concom members will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the convention. We value your attendance.

<h3>Important Contact Information:</h3>
<p>WisCon Chairs: <a href="mailto:chairs@wiscon.info">chairs@wiscon.info</a><br />
Anti-Abuse Team: <a href="mailto:antiabuse@wiscon.info">antiabuse@wiscon.info</a><br />
Safety: <a href="mailto:safety@wiscon.info">safety@wiscon.info</a><br />
Emergencies: 911<br />
Wiscon Safety On Call: (608) 692-2189<br />
Madison Police Department (non-emergency): (608) 255-2345<br />
Dane County Rape Crisis Center Crisis Line: (608) 251-7273<br />
Mental Health Center of Dane County 24-hour Hotline: (608) 280-2600<br />
Union Cab: 608-242-2000

<h3>Incidents outside of WisCon:</h3>
<p>At times, concerns may be raised about members (or potential members) based on conduct that has occurred outside of WisCon that may include gross violations of our policy and/or put members at risk, including:
<ol>
<li>Individuals who have not attended WisCon, but have a history of abusive behavior and/or known incidents that took place outside WisCon that may cause risks to a member's (or members') safety, or which may contribute to a hostile or non-inclusive climate at the convention.
<li>WisCon members who have been reported to Safety for outside incidents, including (but not limited to) conduct at other conventions, threatening or abusive behavior online, or assault.
</ol>
<p>These may be individuals who may or may not have expressed interest in attending the convention, and for whom reports may or may not have been filed, but who have come to the attention of the Concom's Anti-Abuse Team.
<p>WisCon considers online behavior to be just as important as offline behavior. Doxing or outing, online harassment or stalking, or deliberately connecting a pseudonym with a wallet name are all considered violations of our Anti-Harassment Policy, and will be treated accordingly. These actions need not occur in WisCon-affiliated spaces (e.g., our blog) in order to be considered.
<p>We understand that at times, our members will have disagreements or interpersonal conflicts that do not necessarily escalate to the point of harassment or abuse. WisCon will not arbitrate feuds; we ask that you please leave these conflicts at the door to the extent that you are able. If, however, conflicts escalate to the point that they 1) threaten member safety, or 2) violate our Code of Conduct or policies at the convention (e.g., involve racist or sexist language), the Anti-Abuse Team may become involved.
<h3>The Anti-Abuse Team:</h3>
<p>The AAT is a permanent Concom department with the long-term goal of making WisCon safer and harassment-free for all members. The team should represent our diverse membership (e.g., including representation from Safety, Access, members of color, LGBTQ members), and may appoint ad-hoc members as needed (e.g., to replace a member with a conflict of interest, or in the events the team lacks the background or perspectives relevant to address a particular case). The team also includes a Chair and a Secretary/Archivist to ensure continuity and transparency. The AAT may also appoint member-specific advocates on a case-by-case basis for reporters or reported members if requested.
<h3>Once a violation has been reported:</h3>
<p>Following the convention, the Anti-Abuse Team will review all reports in a timely manner, following the procedures outlined in our Anti-Harassment Policy. The AAT will also review all reports made throughout the year, including general concerns about convention policies or climate brought to our attention (the AAT will document all concerns or informal reports about specific individuals with a formal report to Safety). All reports will be entered into a secure database with access limited to Safety chairs and relevant members of the AAT as deemed appropriate.
<p>If the Anti-Abuse Team decides to take action (including but not limited to a preemptive ban, programming restrictions, volunteering restrictions, etc.), they will communicate all decisions to Safety, the co-Chairs, Registration, Programming, Volunteering, and any other relevant departments, and may notify the Concom as a whole. On a case-by-case basis, the AAT may seek a vote or a review by the Concom before finalizing a decision. The Anti-Abuse Team may also notify local law enforcement if necessary, and will work with Safety and other departments to be on alert during conventions.
<p>Once the AAT's decision has communicated to the relevant parties, all have the opportunity to appeal this decision with an email to SF3 (<a href="mailto:sf3info@wiscon.info">sf3info@wiscon.info</a>), WisCon's parent organization.
</p>

            </div>
        </div>
    </body>
</html>