<html>
    <head>
        <title>WisCon Policies and Rules of Conduct</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>WisCon Policies and Rules of Conduct</h2>
                
                <h3>Miscellaneous Useful Information</h3>
                
                
                <h4>Being a Respectful Audience Member</h4>
                <p>All program items are cell-phone-free zones. Please set your cell phones to "stun" and leave the room if you must take a call. Similarly, please don't engage in side conversations during program items, and wait your turn if you have questions.
                </p>
                <h4>Book Signing</h4>
                <p>Please plan to ask authors to sign books only at the end of their scheduled readings or at the SignOut, a Monday morning event designed specifically for you to have a chance to get your books signed. We want to give as many people as possible the chance to have their books signed by authors attending WisCon. If many people are waiting in line for a particular author, we may limit the number of books that you may ask an author to sign at one time.
                </p>
                
                <h4>Gender-neutral Toilets</h4>
                <p>Members who don't fit into the tight categories of "men" or "women" are invited to use the "any gender" toilets in Conference 1 on the 2nd floor, and on the 6th floor, between rooms 627 and 629. There is no public family toilet in the Concourse; the nearest one is on the 2nd floor of the Overture Center at the corner of Dayton and State Streets.
                </p>
                <h4>Lost &amp; Found</h4>
                <p>Turn in or check for items at the hotel front desk, and at the Con Registration Desk in the 2nd-floor lobby. Lost &amp; found items are held for a few weeks and then donated or disposed of when the next year's convention committee takes over management of the convention.</p>
                
                <h4>Hotel Rules</h4>
                <p>Science fiction fans have a great reputation for being kind and gentle to convention hotels. Please help us maintain that good reputation with the Concourse and any other hotel where you stay. All members are required to abide by their hotel's rules and policies.</p>
                
                <h4>No Pets&mdash;Service Animals Only</h4>
                <p>The only animals allowed in the Concourse are service animals.</p>
                <h4>Posting Signs</h4>
                <p>Signs are not allowed on windows, doors, elevators, or any painted surfaces. Signs found there may be moved or removed. If you are posting signs, please use only masking tape, which is available on the Arts and Crafts table outside Conference 1.</p>
                
                <h4>Protecting Your Property</h4>
                <p>If you are concerned about the security of your valuables, contact the hotel staff about storing them in the hotel safe.</p>
            </div>
        </div>
    </body>
</html>