<html>
    <head>
        <title>WisCon Policies and Rules of Conduct</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>WisCon Policies and Rules of Conduct</h2>
                
                <h3>Privacy, Photographs &amp; Recording</h3>
                
                <h4>Electronic information</h4>
                <p>Our website privacy policies regarding how we use your email and other information can be found at <b>wiscon.info/privacypolicy.php</b>.</p>
                
                <h4>Photographs, recordings, transcripts</h4>
                <p>Almost everyone who has a cell phone has a camera, and almost everyone who comes to WisCon has a cell phone. Video and audio recording and photography for personal archival use only is generally okay, unless individuals make it clear that they do not wish to be photographed or filmed, in which case any photography or recording of them is expressly forbidden.
                <p>Please be polite and ask before taking photographs or recordings. We suggest that photographs be taken before or after a program event to avoid distracting panelists and audience members from their discussion.
                <p>You agree to be solely responsible for clearing any and all rights and permissions for any use(s) you might make of the photographs, recordings, transcripts, and similar material you take from the convention.
                <p>Such material maynotbe posted to any commercial website or commercially operated streaming server including, but not limited to YouTube, nor used for any commercial purpose whatsoever. Please ask permission of the subjects before posting to any generally available web sites including unlocked Flickr, Facebook, or LiveJournal accounts. Your participation in WisCon does not permit you to make use of SF<sup>3</sup> intellectual property. Other than for your purely personal, archival use, you may not use any SF<sup>3</sup> intellectual property for any purpose without the express written consent of SF<sup>3</sup>.</p>
            </div>
        </div>
    </body>
</html>