<html>
    <head>
        <title>Children &amp; Teens</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Kids&rsquo; Programming <span>Room 629</span></h2>

            <p>Kids' programs are for older children, aged 6&ndash;12. This is not a baby-sitting service, but rather a separate track of WisCon programming aimed especially at this age group. Expect crafts, lifeguard-supervised swimming, LEGO, games, and more.  Check the program listings for details on what we'll be doing this year, and what time we'll be doing it!
            <p>This Kids' Program room is only for children, but their parents or guardians are welcome to visit. All children under 12 years old must be signed in and out by their parent or other responsible adult.
            <p>Adult volunteers will be in the room to assure that the kids are safe at all times. If you have a kid attending Kids' Programs, please sign up to spend an hour or so as one of the adult volunteers!

        </div>
    </body>
</html>
