<html>
    <head>
        <title>Treating Each other with Respect</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Treating Each other with Respect</h2>
            <p>We are reliant on volunteers, concom members, wait staff, 
            cleaning services, bell people...we could go on. Please be kind and 
            respectful of all of the hours of paid and unpaid labor that goes 
            into making your WisCon experience exceptional.
            
			<p>Tip your bartender, barista, wait staff, shuttle driver, and your 
			room service delivery person. The Concourse is Madison's only unionized 
			hotel, but that does not mean that any of the people who are working hard 
			to make sure our convention is clean, convenient, and safe are paid 
			especially well. Please help contribute to a culture of mutual respect 
			and tip as well as your finances allow.
			
			<p>Bell staff are generally tipped $1-$2 per bag, up to $5 for heavy bags. 
			The cleaning person who makes your bed, replaces your towels, and cleans 
			up your room deserves a tip from you for the same reason that restaurant 
			wait staff does: these workers&rsquo; wages are low (even at the Concourse, 
			Madison&rsquo;s only unionized hotel) partially because their employers 
			assume their income will be supplemented with tips. A good guideline for 
			the Midwest is to leave $3 on the desk with a note &ldquo;for the 
			housekeeper&rdquo; each morning (after all, a different person may 
			clean your room each day). If you throw a party in your room, or if 
			you&rsquo;ve left your room unusually messy, or if you&rsquo;ve received 
			exceptional service, it would be good manners to leave more. Long-standing 
			fannish tradition says it&rsquo;s also a good idea to add another buck or 
			two per sleeping bag.
			
			<p>A good rule of thumb for your taxi driver is 15% of your fare. 
			Tipping your free shuttle driver a few dollars, plus a dollar per bag, is 
			polite. If your baggage is especially heavy, tip more.
			
			<p>The trash you leave in the stairwell doesn&rsquo;t disappear on its own, 
			and the front desk attendant is still an hourly worker tied to the yoke of 
			capitalism. No matter the finances involved, politeness is free.


        </div>
        </div>
    </body>
</html>