<html>
    <head>
        <title>WisCon At-Con Newsletter</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>WisCon At-Con Newsletter</h2>
            
            <p>The daily at-con newsletter, A Momentary Taste Of WisCon, brings you 
            updates to programming and events, information to help get the most out of 
            your time at WisCon, lost & found items, and more. Have information to share? 
            Drop it off at Registration on the second floor of the Concourse, or submit it 
            by e-mail to <a href="newsletter@wiscon.net">newsletter@wiscon.net</a>. Look 
            for the paper version every morning, posted near the Registration Desk, or 
            read the online version at <a href="http://wiscon.net/blog">wiscon.net/blog</a>. 
            For ongoing alerts, check out WisCon's Twitter at 
            <a href="https://twitter.com/WisConSF3">twitter.com/WisConSF3</a> or join 
            WisCon's Facebook group at facebook.com/WisCon!

            </div>
        </div>
    </body>
</html>