<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Registration</h2>
            <p>Visit Registration to ask directions, report a problem, or solicit advice. We&rsquo;ll be happy to find the answers or point you in the correct direction, and we are always happy to connect you with our Safety team.
            <p>Visit the big bulletin board near the Registration Desk, with plenty of pushpins and index cards nearby, in order to find a ride-share, connect with friends, or publicize Spontaneous Programs. There is also a craft table where you can decorate your badge (but not the holder, please&mdash;we re-use them)!

            <p>Badge pick-up starts Thursday evening. Membership purchases&#8213;including one-day badges&#8213;are available starting Friday. Registration for next year&rsquo;s WisCon begins Sunday morning.
        </div>
    </body>
</html>
