<html>
    <head>
        <title>Eating at the Concourse Hotel</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <div class="floatRight"><img src="./madisonConcourseLogo.gif"></div>
            <h2>Eating at <span>CIRC, Concourse Hotel</span></h2>

            <p><b>Breakfast</b>
            <br />6:30 - 11<small>AM</small> (weekdays)
            <br />7 - 10<small>AM</small> (weekends)
        <br />Offering a full menu.  A continental and hot breakfast buffet is available 6:30-8:30<small>AM</small> during the week and 7-11<small>AM</small> on weekends.</p>

            <p><b>Lunch</b>
            <br />11<small>AM</small> - 2<small>PM</small>
            <br />Full menu, and during the week a salad bar offering soups, salads, desserts, and more.</p>
            
            <p><b>Dinner</b>
            <br />5:30 - 10<small>PM</small>
            <br />Serving contemporary American cuisine with global influences.  Entr&eacute;es are paired with three signature sauces designed to create sweet, savory and spicy flavor combinations.</p>
            
            <p><b>The Bar</b>
            <br />Opens at 4<small>PM</small> on weekdays, 11<small>AM</small> on weekends. Snacks and pub food available until 11:00<small>PM</small> daily.</p>

            
            <p><b>Room Service</b>
            <br />6:30<small>AM</small> - 11<small>PM</small> (weekdays)
            <br />7<small>AM</small>- 11<small>PM</small> (weekends)</p>
            
</div></div>
    </body>
</html>