<html>
    <head>
        <title>Shipping Items Home</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Shipping Items Home <span>2nd Floor</span></h2>

            <p>Packing and shipping services will be available on Monday to ship your art show and dealers' room purchases home safely. Labeling and billing materials will be available for self-checkout earlier in the day, and a shipping clerk will be available from Noon-3pm to assist you.
            <p>The UPS Store are professional packers who choose the best carrier for your shipment based on its weight, dimensions, and its destination zip code. You do not need to provide a box for your materials. They will package all items at their retail store and will not bring packing materials to the convention.
            <p>It is more economical to ship to a business rather than to a residential address. To qualify for commercial rates, the business must be in a commercial building. All private carriers include tracking and $100 of insurance. We highly recommend going with that type of carrier. For more information about The UPS Store, call <a href="tel:608-833-7447">(608) 833-7447</a>.


        </div>
    </body>
</html>
