<html>
    <head>
        <title>Navigating the Crowded Con</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <img src="./wisconAccess.png" />
            <h2>Navigating the Crowded Con</h2>
            <p>
            WisCon's membership is capped at 1,000 because that's all the room we have. Following these guidelines will enable everyone to enjoy the many things offered.
            <p><b>Use the Mics:</b> At WisCon we are proud of what we say and want everyone to be able to participate. Please use the microphones when they are present so that others can hear.
            <p><b>Say What?:</b> There will be CART captioning at this year's Guest of Honor event on Sunday evening. If you need to sit close to see the screen or hear, use one of the blue-stripe seats (in all program rooms).
            <p><b>Don't Blow the Bubbles:</b> Crowds require us to share space, which means recognizing that your personal space bubble is probably different from the next person's. Some larger bubbles can't flex smaller because they include more: a cane or wheelchair; a large person; a child in stroller; a cart stacked with equipment. Keep this in mind when you hear "Coming through."
            <p><b>Offer, Don't Impose:</b> Bubbles vary greatly in permeability: some members are delighted to welcome incoming strangers. Other members feel wary or overwhelmed when the edges get crowded. You'll never go wrong if you ask before entering someone's bubble. If they welcome incoming contact, they'll say "Yes!" If they don't, then you have avoided a problem. Taking someone's arm or pulling a door out of someone's hands, without asking first, is not helpful, regardless of intentions. If you think someone needs assistance, just ask if they want help. If they say yes, listen to the details of what they want. If they say "No thanks," don't be offended.
            <p><b>Maintain Clear Paths:</b> WisCon provides fantastic opportunities to talk, but clogged doorways and hallways make navigation time-consuming and members cranky. Tuck your belongings between your feet, avoiding sitting in hallways, and try to keep the floors clear of obstacles. Jagged blue lines mark the fire lanes that ensure people can move in a hurry. The Spontaneous Programming Rooms, rooms 606&ndash;607 on the 6th floor, are great places for extended discussion.
            <p><b>Elevators:</b> Choice or necessity? Just 3% of the membership fits in the elevators at one time. Please use the stairs to move between programming floors (1, 2, and 6) if you can. Be aware that room keys are needed to enter other floors. Some of us absolutely require the elevators to move between floors. The reason might not be visible (arthritic knees or limited breathing) or might be obvious (wheelchair or canes)&mdash;but the need is still there.
            <p><b>Sharing the Air:</b> Smoke and scents travel quickly, but air won't move if you ask it to. Although the hotel provides unscented soap in the common 1st and 2nd floor bathrooms, it uses scented cleaning products elsewhere. The Dealers Room includes incense and old books. Some members need to use fragrance to manage pain and mood, and some medications have strong scents. Some members smoke. For some members, smoke or fragrance triggers asthma, migraine, or illness; these effects are cumulative. We ask that you limit your use of scented products when possible. Washing your hands after smoking makes a difference.

</p>
            <p class="valediction">&mdash;Access Team</p>
        </div>
    </body>
</html>