<html>
    <head>
        <title>Art Show</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Art Show <span>Senate AB</span></h2>

<p>The WisCon Art Show focuses on art exploring themes related to SFF, feminism, and social justice, work by artists of marginalized genders, and work by Midwestern artists.
<p>On Friday evening, come meet the artists at the Art Show Preview from 6-7:30pm. Starting Saturday morning, you can buy artwork by bringing the tag or the item to the Art Show desk, where volunteers will ring up your purchase. We ask that one-of-a-kind artworks remain on display after purchase until Monday morning, so they can be appreciated throughout the convention. You may take prints and other items with multiple copies with you when you purchase them. We also ask that you vote for your favorites on Friday and until 6pm Saturday&#8213;the Art Show honors are awarded Sunday morning.
<p>Please pick up purchased art by 11am Monday

        </div>
    </body>
</html>
