<html>
    <head>
        <title>Welcome To WisCon 43</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
            <div class="main">
                <h2>Welcome To WisCon 43</h2>

                <p>The WisCon Convention Committee is proud to welcome you to WisCon 43!  We&rsquo;ve
                crammed as many of your fantastic ideas as possible into our packed schedule. We aim
                to provide you with a multitude of options, whether your interest lies with writing,
                science, gaming, the critique and review of science fiction, social justice, film, or other
                topics.
                <p>WisCon is intended to be a place where everyday people can learn how to speak up,
                think out loud, and lead. If you&rsquo;re comfortable speaking in public, sit back and let some
                of the less experienced folks learn in a positive environment. There is power both in
                speaking and in listening.
                <p>We ask everyone to respect panel moderators and workshop leaders because their
                guidance helps us explore new points of view and ensure that we can all hear and
                understand through the miracle of one person speaking at a time. At the start of each
                program item, moderators and workshop leaders set the timetable for discussion and
                questions; please follow their lead.
                <p>Learning happens by listening.
                <p>The following guidelines foster this atmosphere:
                <ul>
                <li> Take a seat or stand against the back wall. Don&#39;t sit in the blue aisles by the
                doorway. These aisles enable all to move freely.
                <li> If a panel is not to your liking, exit via the blue aisles.
                <li> If you must share that idea or joke with your neighbor, write it down or use sign
                language. Side conversations make it impossible for some of us to hear the
                presenters.
                <li> When a program has ended, please leave the room to continue the conversation
                elsewhere, as there&rsquo;s usually another panel ready to use the room.
                </ul>
                <p>All of our programming begins and ends with you, our members. You submit the ideas,
                we schedule them, and then you staff and moderate them. Keep this cycle going! If you
                come up with an amazing idea for next year&#39;s programming, just go to wiscon.net and
                click on the &quot;Suggest some programming!&quot; link.
                <p>Please tell us how your WisCon is this year! What did you love? What did you hate?
                Your input is invaluable, so please visit wiscon.net/survey/ between the end of the
                convention and June 30 to tell us what you think!
         </div>
	</body>
</html>
