<html>
    <head>
        <title>WisCon Programming</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>WisCon Programming:
            <div style="text-align: right">of the Members,<br />
            by the Members,<br />
            for the Members.</div></h2>
            <p>WisCon is nothing without our members: active, opinionated, diverse, and absolutely amazing. Our members keep us vibrant&mdash;by submitting programming ideas, by volunteering at-con, by joining the Concom, by being a friendly face to a first-timer. Thank you for being here.
            <p>We want WisCon to be a place where everyday people can learn how to speak up, think out loud, and lead. If you're comfortable speaking in public, feel free to sit back and let some of the less experienced folks learn in a positive environment. There is power both in speaking, and also in listening.
            <p>We ask everyone to respect the awesome power of the moderators, because their guidance helps us explore new points of view, ensure that panelists have their say, and ensure that we can all hear and understand through the miracle of one person speaking at a time. At the start of each program item, moderators set the timetable for when and how questions are taken; please follow their lead.
            <p>Keep in mind that we can disagree with each other's opinions while still respecting each other's humanity. Learning happens by questioning and challenging ideas&mdash;and by listening. The following guidelines foster this atmosphere:
            <ul>
            <li>Take a seat or stand against the back wall. Don't sit in the blue aisles by the doorway. These aisles enable all to move freely.
            <li>If a panel is not to your liking, exit via the blue aisles!
            <li>If you must share that idea/joke/pun with your neighbor, write it down or use sign language. Side conversations make it impossible for some of us to hear the presenters.
            </ul>
            <p>When the 75 minutes have flown by, it's tempting to rush the panelists at the table and continue the conversation. However, there's usually another panel ready to use the room. Please transfer your enthusiasm and ideas to the Overflow/Spontaneous Programming Rooms on the sixth floor.
            <p>Panels are born through hard work. Planning for next year's WisCon actually begins at this WisCon and it starts with you, our members. You submitted the ideas that become the programming for WisCon 39. The Programming Committee's trusty idea wranglers winnow and sift your submissions. In February we open up programming for participant sign-up. Any members, new or experienced, can volunteer to serve as panelists or moderators. You also use your WisCon account to let us know your schedule and availability. This is also the time you indicate your level of interest in the various items. The Programming Chairs juggle your interests and availability, make the difficult cuts we must make each year, and issue the preliminary programming assignments. You let us know if they work for you, then we make the final room, topics, time, and participant assignments. In April, once the topics are chosen and people assigned, moderators contact their panelists to collaborate on the structure of their program. Panelists prepare themselves by reading, listening, viewing, researching, and thinking hard about their topic.
            <p>If you're inspired by a programming idea for next year, we encourage you to go to wiscon.info and click on the "Suggest Program Ideas" link.
</p>


        </ul>
    </div>
        </div>
</body>
</html>
